window_sizes 1440 844 343 1091 735 35
diagrams
  active  classdiagram_ref 128005 // flexchess
    1091 735 100 4 124 0
end
show_stereotypes
selected attribute_ref 131717 // board
open
  class_ref 128005 // Board
  class_ref 128133 // Figure
  class_ref 128261 // Player
  class_ref 129029 // Rules
  class_ref 129157 // Rule
  class_ref 129413 // Controller
  class_ref 129925 // Game
  class_ref 130693 // AbstractController
  class_ref 132101 // ReadBordXml
  class_ref 132229 // ReadFormationXml
  class_ref 132357 // ReadFiguresXml
  class_ref 133637 // Controller_2
end
end
