window_sizes 1629 1146 355 1079 735 35
diagrams
  classdiagram_ref 128005 // Constraints
    1098 735 100 4 0 0
  classdiagram_ref 128261 // Physik
    1079 735 100 4 0 0
  classdiagram_ref 128389 // OpenGl
    1239 1065 100 4 0 0
  active  classdiagram_ref 128517 // Sound
    1268 1037 90 4 0 0
  classdiagram_ref 128645 // Std Managment
    1079 735 100 4 0 0
  classdiagram_ref 128133 // EasyFramework
    1079 735 100 4 0 0
  classdiagram_ref 128773 // AbstractXmlFactories
    2489 941 100 4 0 0
  classdiagram_ref 128901 // Manager&Context
    859 588 100 4 0 0
end
show_stereotypes
selected classdiagram_ref 128517 // Sound
open
  classview_ref 128005 // VisionSynthesis
end
end
