# Project: vsInputManager
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe -D__DEBUG__
CC   = gcc.exe -D__DEBUG__
WINDRES = windres.exe
RES  = 
OBJ  = main.o vsInputManager.o VsglFileModel.o VsglGeometry.o vsgli.o vsglm.o $(RES)
LINKOBJ  = main.o vsInputManager.o VsglFileModel.o VsglGeometry.o vsgli.o vsglm.o $(RES)
LIBS =  -L"lib" -L"C:/Program Files/Dev-Cpp/lib" -lalut -lopenal32 -lopenglut -lglu32 -lopengl32 -lwinmm -lgdi32 -lfreeimage -lhawknl  -g3 
INCS =  -I"include" 
CXXINCS =  -I"C:/program files/Dev-Cpp/include/c++/3.3.1/mingw32"  -I"include/c++/3.3.1/mingw32"  -I"include/c++/3.3.1"  -I"lib/gcc/mingw32/3.4.2/include"  -I"include/c++/3.4.2/backward"  -I"include/c++/3.4.2/mingw32"  -I"include/c++/3.4.2"  -I"include" 
BIN  = vsGlutInputManager.exe
CXXFLAGS = $(CXXINCS) -DOPENGLUT_STATIC -D_OPENAL32LIB   -g3
CFLAGS = $(INCS) -DOPENGLUT_STATIC   -g3
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before vsGlutInputManager.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "vsGlutInputManager.exe" $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

vsInputManager.o: vsInputManager.cpp
	$(CPP) -c vsInputManager.cpp -o vsInputManager.o $(CXXFLAGS)

VsglFileModel.o: VsglFileModel.c
	$(CPP) -c VsglFileModel.c -o VsglFileModel.o $(CXXFLAGS)

VsglGeometry.o: VsglGeometry.c
	$(CPP) -c VsglGeometry.c -o VsglGeometry.o $(CXXFLAGS)

vsgli.o: vsgli.cpp
	$(CPP) -c vsgli.cpp -o vsgli.o $(CXXFLAGS)

vsglm.o: vsglm.cpp
	$(CPP) -c vsglm.cpp -o vsglm.o $(CXXFLAGS)
