# Project: vsISE
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe -D__DEBUG__
CC   = gcc.exe -D__DEBUG__
WINDRES = windres.exe
RES  = 
OBJ  = main.o vsISE.o $(RES)
LINKOBJ  = main.o vsISE.o $(RES)
LIBS =  -L"C:/Programme/Dev-Cpp/lib"  -g3 
INCS =  -I"C:/Programme/Dev-Cpp/include" 
CXXINCS =  -I"C:/Programme/Dev-Cpp/include/c++/3.3.1/mingw32"  -I"C:/Programme/Dev-Cpp/include/c++/3.3.1"  -I"C:/Programme/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Programme/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Programme/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Programme/Dev-Cpp/include/c++/3.4.2"  -I"C:/Programme/Dev-Cpp/include" 
BIN  = vsISE.exe
CXXFLAGS = $(CXXINCS)   -g3
CFLAGS = $(INCS)   -g3
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before vsISE.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "vsISE.exe" $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

vsISE.o: vsISE.cpp
	$(CPP) -c vsISE.cpp -o vsISE.o $(CXXFLAGS)
