# Project: vsPhysics
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = vspoint.o vsisevector.o main.o $(RES)
LINKOBJ  = vspoint.o vsisevector.o main.o $(RES)
LIBS =  -L"lib" -mwindows  
INCS =  -I"include" 
CXXINCS =  -I"C:/program files/Dev-Cpp/include/c++/3.3.1/mingw32"  -I"include/c++/3.3.1/mingw32"  -I"include/c++/3.3.1"  -I"lib/gcc/mingw32/3.4.2/include"  -I"include/c++/3.4.2/backward"  -I"include/c++/3.4.2/mingw32"  -I"include/c++/3.4.2"  -I"include" 
BIN  = vsPhysics.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before vsPhysics.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "vsPhysics.exe" $(LIBS)

vspoint.o: vspoint.cpp
	$(CPP) -c vspoint.cpp -o vspoint.o $(CXXFLAGS)

vsisevector.o: vsisevector.cpp
	$(CPP) -c vsisevector.cpp -o vsisevector.o $(CXXFLAGS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)
